@charset "UTF-8";

/* Color scheme */

@heart-hover: #428BCA;
@heart-saved: #D7384E;

.hidden {
	display:none;
}

.wrap { /* fixing background color while scrolling in admin panel */
	background-color: #FFF;
	margin:0 0 0 -20px;
	padding: 10px 20px 10px 22px
}

.gallery-block {
	width: 220px;
	float: left;
	margin: 5px 10px 10px 0;
	padding: 0 0 5px 0;
	border: 0px solid #AAA;
	border-radius: 10px;

	box-shadow: 2px 2px 10px 0 #000;
	background-color: #FFF;

	p {
		margin: 0;
	}

	.favorite-icon {
		float: left;
		margin: 3px 0 0 5px;
		
		.unsaved { color: #000}
		.unsaved:hover, a:hover { color: @heart-hover; }
		.saved { color: @heart-saved }
	}
}

.gallery-image {
	margin: 0;
	padding: 0;
	border-bottom: 0px solid #AAA;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-topright: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

/* List view */
.competition-table {
	margin-bottom: 10px;

	.small-field { width:80px; }

	th { font-weight: bold; }
	tbody tr:nth-child(odd) { background-color: #F9F9F9; }
	tbody tr:nth-child(even) { background-color: #FFF;}

	.glyphicon{ font-size:1.4em; }

	.tag {
		display:inline-block;
		background-color: #EEEEEE;
		border: 1px #C0C0C0 solid;
		border-radius: 4px;
		margin: 0 0 3px 0;
		padding: 1px 2px;
	}
}


