@charset "UTF-8";

.hidden {
	display:none;
}

.gallery-block {
	float: left;
	margin: 5px 10px 10px 0;
	padding: 0 0 5px 0;
	border: 0px solid #AAA;
	border-radius: 10px;

	box-shadow: 2px 2px 10px 0 #000;
	background-color: #FFF;

}
.gallery-block p {
	margin: 0;
}

.gallery-image {
	margin: 0;
	padding: 0;
	border-bottom: 0px solid #AAA;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-topright: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}